# proAndroidDev

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunho/sample/: MainActivity.kt  SampleApp.kt  SampleApplication.kt
app/src/main/java/com/yunho/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/yunho/convention/: AndroidComposeConvention.kt  AndroidConvention.kt  DataConvention.kt  DomainConvention.kt  FeatureConvention.kt
build-logic/convention/src/main/java/com/yunho/convention/util/: ConfigUtil.kt  DependencyUtil.kt
build-logic/convention/src/main/java/com/yunho/convention/value/: Dependency.kt  Plugins.kt  Version.kt
core/design/: build.gradle.kts
data/core/: build.gradle.kts
data/core/src/main/java/com/yunho/core/: Dto.kt
data/core/src/main/java/com/yunho/core/api/: SampleApi.kt
data/core/src/main/java/com/yunho/core/di/: ApiModule.kt  DataCoreModule.kt
data/core/src/main/java/com/yunho/core/dtos/: SampleDto.kt
data/core/src/main/java/com/yunho/core/extension/: parseResponse.kt
data/network/: build.gradle.kts
data/network/src/main/java/com/yunho/network/datasource/: SampleDataSource.kt
data/network/src/main/java/com/yunho/network/di/: RepositoryModule.kt
data/network/src/main/java/com/yunho/network/repository/: SampleRepositoryImpl.kt
data/websource/: build.gradle.kts
data/websource/src/androidTest/java/com/yunho/websource/: ExampleInstrumentedTest.kt
data/websource/src/main/java/com/yunho/websource/: RemoteDataSource.kt
data/websource/src/test/java/com/yunho/websource/: ExampleUnitTest.kt
domain/core/: build.gradle.kts
domain/core/src/main/java/com/yunho/core/: ServiceResult.kt  ServiceResultUtil.kt
domain/core/src/main/java/com/yunho/core/di/: DomainCoreModule.kt
domain/core/src/main/java/com/yunho/core/error/handler/: ErrorHandler.kt  ErrorHandlerImpl.kt
domain/core/src/main/java/com/yunho/core/error/model/: ServerException.kt  ServiceError.kt
domain/network/: build.gradle.kts
domain/network/src/main/java/com/yunho/network/di/: UseCaseModule.kt
domain/network/src/main/java/com/yunho/network/model/: Sample.kt
domain/network/src/main/java/com/yunho/network/repository/: SampleRepository.kt
domain/network/src/main/java/com/yunho/network/usecase/: SampleUseCase.kt  SampleUseCaseImpl.kt
features/core/: build.gradle.kts
features/core/src/main/java/com/yunho/core/extention/: Extentions.kt
features/core/src/main/java/com/yunho/core/mvi/: BaseMviViewModel.kt  Contract.kt  Processor.kt  Reducer.kt
features/core/src/main/java/com/yunho/core/ui/: FullScreenProgressIndicator.kt
features/sample/: build.gradle.kts
features/sample/src/main/java/com/yunho/sample/: SampleScreen.kt
features/sample/src/main/java/com/yunho/sample/contract/: SampleContract.kt
features/sample/src/main/java/com/yunho/sample/navigation/: SampleNavResult.kt  SampleNavigation.kt
features/sample/src/main/java/com/yunho/sample/viewmodel/: SampleProcessor.kt  SampleReducer.kt  SampleViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
