[versions]
androidGradlePlugin = "8.4.2"
androidxActivity = "1.8.2"
androidXBrowser = "1.8.0"
androidxCore = "1.13.1"
androidxEspresso = "3.6.1"
androidxComposeBom = "2024.06.00"
androidxComposeMaterial3 = "1.2.1"
androidxComposeMaterialMaterial = "1.6.8"
androidxComposeUi = "1.7.0-beta06"
coreTesting = "2.2.0"
jsoup = "1.16.1"
ossLicensesPlugin = "0.10.6"
androidxNavigation = "2.7.7"
androidxHiltNavigationCompose = "1.2.0"
androidxCoreSplashscreen = "1.0.1"
androidxMetrics = "1.0.0-beta01"
appcompat = "1.7.0"
accompanist = "0.32.0"
coil = "2.7.0"
datastore = "1.1.1"
firebase = "33.1.2"
gson = "2.11.0"
hilt = "2.51.1"
hiltExt = "1.2.0"
junit = "1.2.1"
junit4 = "4.13.2"
javax-inject = "1"
kotlinxCoroutines = "1.8.1"
kotlinxSerializationJson = "1.7.1"
kotlinxCollectionsImmutable = "0.3.5"
kotlin = "1.9.24"
lifecycleRuntimeKtx = "2.8.4"
lottieCompose = "6.3.0"
material = "1.12.0"
mockitoKotlin = "5.4.0"
mockitoAndroid = "5.12.0"
okhttp = "4.10.0"
org-jetbrains-kotlin-android = "2.0.0"
playServicesAdsIdentifier = "18.1.0"
playServicesAuth = "21.2.0"
playServicesOssLicences = "17.1.0"
playReview = "2.0.1"
retrofit = "2.9.0"
retrofitKotlinxSerializationJson = "1.0.0"
googleServices = "4.4.2"
firebaseCrashlytics = "3.0.2"
paging = "3.3.1"
rxAndroid = "3.0.2"
rxKotlin = "3.0.1"
room = "2.6.1"
touchImageView = "3.6"
leakCanary = "2.14"
installReferer = "2.2"
encryptedSharedPreferences = "1.1.0-alpha06"
uiautomator = "2.3.0"
benchmark-macro-junit4 = "1.2.4"
androidxProfileinstaller = "1.3.1"
androidxWork = "2.9.0"
androidxHiltWork = "1.2.0"
androidxRules = "1.6.1"
androidxRunner = "1.6.1"
androidxWorkTesting = "2.9.0"
mendable = "0.7.0"
amplitude = "1.16.8"
airbridge = "2.25.0"
graphicsShapesAndroid = "1.0.0-alpha05"
billingClient = "7.0.0"
firebaseCrashlyticsBuildtools = "2.9.9"
media3 = "1.4.0"
annotation = "1.0.0"
playServicesAds = "23.1.0"
yunho = "1.0.0"
kotPref = "2.13.2"
baselineprofile = "1.2.3"
firebasePerf = "1.4.2"
unity = "4.12.2.0"
unityAds = "4.12.0"
facebook = "6.17.0.0"
ironsource = "8.1.0.0"
applovin = "12.5.0.1"
ktLint = "12.1.1"
orbit = "9.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "androidxActivity" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "androidxComposeUi" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidxComposeMaterial3" }
androidx-compose-material-material = { group = "androidx.compose.material", name = "material", version.ref = "androidxComposeMaterialMaterial" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidxNavigation" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxCoreSplashscreen" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
androidx-metrics = { group = "androidx.metrics", name = "metrics-performance", version.ref = "androidxMetrics" }
androidx-datastore-core = { group = "androidx.datastore", name = "datastore-core", version.ref = "datastore" }
androidx-datastore-preferences-core = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "datastore" }
androidx-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version = "compose" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "androidxNavigation" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidxWork" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "androidXBrowser" }
media-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
media-common = { group = "androidx.media3", name = "media3-common", version.ref = "media3" }

datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
hilt-ext-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltExt" }

lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
android-installreferrer = { group = "com.android.installreferrer", name = "installreferrer", version.ref = "installReferer" }
androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "androidxProfileinstaller" }

kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-androidx-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "androidxHiltWork" }

accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
oss-licenses-plugin = { module = "com.google.android.gms:oss-licenses-plugin", version.ref = "ossLicensesPlugin" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-cloud-messaging = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }
firebase-perf = { group = "com.google.firebase", name = "firebase-perf" }

retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializationJson" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
rx-android = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxAndroid" }
rx-kotlin = { group = "io.reactivex.rxjava3", name = "rxkotlin", version.ref = "rxKotlin" }

junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

touch-image-view = { group = "com.github.MikeOrtiz", name = "TouchImageView", version.ref = "touchImageView" }

javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javax-inject" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil" }
play-services-ads-identifier = { group = "com.google.android.gms", name = "play-services-ads-identifier", version.ref = "playServicesAdsIdentifier" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
play-services-oss-licenses = { group = "com.google.android.gms", name = "play-services-oss-licenses", version.ref = "playServicesOssLicences" }
play-review = { group = "com.google.android.play", name = "review-ktx", version.ref = "playReview" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }
androidx-paging-common-ktx = { group = "androidx.paging", name = "paging-common-ktx", version.ref = "paging" }

leak-canary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakCanary" }

mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }
mockito-android = { group = "org.mockito", name = "mockito-android", version.ref = "mockitoAndroid" }

encrypted-shared-preferences = { group = "androidx.security", name = "security-crypto-ktx", version.ref = "encryptedSharedPreferences" }
compose-ratingbar = { group = "com.github.a914-gowtham", name = "compose-ratingbar", version = "1.3.4" }

lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottieCompose" }
uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmark-macro-junit4" }

androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxRules" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxRunner" }
androidx-work-testing = { group = "androidx.work", name = "work-testing", version.ref = "androidxWorkTesting" }

mendable-scanner = { group = "com.jayasuryat.mendable", name = "scanner", version.ref = "mendable" }
mendable-parser = { group = "com.jayasuryat.mendable", name = "parser", version.ref = "mendable" }
mendable-mendable = { group = "com.jayasuryat.mendable", name = "mendable", version.ref = "mendable" }
amplitude = { group = "com.amplitude", name = "analytics-android", version.ref = "amplitude" }
airbridge = { group = "io.airbridge", name = "sdk-android", version.ref = "airbridge" }
androidx-graphics-shapes-android = { group = "androidx.graphics", name = "graphics-shapes-android", version.ref = "graphicsShapesAndroid" }

billingclient-ktx = { group = "com.android.billingclient", name = "billing-ktx", version.ref = "billingClient" }
play-services-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "playServicesAds" }

kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }

kotPref = { group = "com.chibatching.kotpref", name = "kotpref", version.ref = "kotPref" }
kotPref-enumSupport = { group = "com.chibatching.kotpref", name = "enum-support", version.ref = "kotPref" }

facebook = { module = "com.google.ads.mediation:facebook", version.ref = "facebook" }

orbit-compose = { module = "org.orbit-mvi:orbit-compose", version.ref = "orbit" }
orbit-viewmodel = { module = "org.orbit-mvi:orbit-viewmodel", version.ref = "orbit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
com-android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
androidTest = { id = "com.android.test", version.ref = "androidGradlePlugin" }
yunho-data = { id = "yunho.data", version = "yunho" }
yunho-feature = { id = "yunho.feature", version = "yunho" }
yunho-domain = { id = "yunho.domain", version = "yunho" }
yunho-android-default = { id = "yunho.android.default", version = "yunho" }
yunho-android-compose = { id = "yunho.android.compose", version = "yunho" }
baselineprofile = { id = "androidx.baselineprofile", version.ref = "baselineprofile" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerf" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "org-jetbrains-kotlin-android" }
ktlint-gradle = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktLint" }
